absl-py==2.3.1
altair==5.5.0
altgraph==0.17.4
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==6.2.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
docutils==0.21.2
filetype==1.2.0
Flask==3.1.0
flatbuffers==25.2.10
fonttools==4.59.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
itsdangerous==2.2.0
jax==0.7.0
jaxlib==0.7.0
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
Kivy-Garden==0.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mediapipe==0.10.14
ml_dtypes==0.5.1
MouseInfo==0.1.3
narwhals==2.8.0
numpy==2.2.5
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
Panda3D==1.10.15
pandas==2.3.1
pefile==2023.2.7
pillow==11.1.0
pip==25.3
protobuf==4.25.8
psutil==7.0.0
pyarrow==21.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pydeck==0.9.1
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyqtgraph==0.13.7
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywin32==311
pywin32-ctypes==0.2.3
referencing==0.37.0
requests==2.32.3
rpds-py==0.27.1
sawa==1.0.5
scikit-learn==1.7.1
scipy==1.16.0
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sounddevice==0.5.2
soupsieve==2.6
speedtest-cli==2.1.3
streamlit==1.50.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
watchdog==6.0.0
Werkzeug==3.1.3
wikipedia==1.4.0
